# =============================================================================
# Dify ワークフロー接続設定
# =============================================================================
# このファイルを .env としてコピーし、実際の値を設定してください:
#   cp .env.example .env
#   vi .env

# Dify セルフホスティングのベースURL（末尾スラッシュなし）
DIFY_BASE_URL=https://dify.example.com

# Dify アプリ API キー（app-xxxxx 形式）
# 取得手順: Dify 管理画面 → ワークフロー画面 → 左メニュー「API アクセス」
DIFY_API_KEY=app-your-api-key-here

# =============================================================================
# 注意:
# - .env はコミットしないこと（.gitignore で除外済みの想定）
# - APIキーが漏洩した場合は Dify 管理画面で速やかに無効化
# =============================================================================

# (任意) SSL CA バンドル/証明書のパス
# 社内CA署名のセルフホスティングDify等、独自証明書で接続する場合に指定。
# 値が空または未設定の場合は、システムデフォルトのCA(certifi)で検証する。
# プロジェクトでは certs/ ディレクトリに置くことを推奨(.gitignore済)。
# 例: certs/internal-ca.pem
DIFY_CA_BUNDLE=
